Apple___Apple_scab 0
Apple___Black_rot 1
Apple___Cedar_apple_rust 2
Apple___healthy 3
Blueberry___healthy 4 
Cherry_(including_sour)___Powdery_mildew 5
Cherry_(including_sour)___healthy 6
Coffee__cercospora 7
Coffee__health 8
Coffee__miner 9
Coffee__phoma 10
Coffee__rust 11
Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot 12
Corn_(maize)___Common_rust_ 13
Corn_(maize)___Northern_Leaf_Blight 14
Corn_(maize)___healthy 15
Cotton___bacterial_blight 16
Cotton___curl_virus 17
Cotton___fussarium_wilt 18
Cotton___healthy 19
Grape___Black_rot 20
Grape___Esca_(Black_Measles) 21
Grape___Leaf_blight_(Isariopsis_Leaf_Spot) 22
Grape___healthy 23
Orange___Haunglongbing_(Citrus_greening) 24
Peach___Bacterial_spot 25
Peach___healthy 26
Pepper,_bell___Bacterial_spot 27
Pepper,_bell___healthy 28
Potato___Early_blight 29
Potato___Late_blight 30
Potato___healthy 31
Raspberry___healthy 32
Rice___Bacterial__blight 33
Rice___Blast 34
Rice___Brownspot: 35
"Rice___Tungro": 36
"Soybean___healthy": 37
"Squash___Powdery_mildew": 38
"Strawberry___Leaf_scorch": 39
"Strawberry___healthy": 40
"Tomato___Bacterial_spot": 41
"Tomato___Early_blight": 42
"Tomato___Late_blight": 43
"Tomato___Leaf_Mold": 44
"Tomato___Septoria_leaf_spot": 45
"Tomato___Spider_mites Two-spotted_spider_mite": 46
"Tomato___Target_Spot": 47
"Tomato___Tomato_Yellow_Leaf_Curl_Virus": 48
"Tomato___Tomato_mosaic_virus": 49
"Tomato___healthy": 50
"Wheat___Crown__and__Root__Rot": 51
"Wheat___Healthy": 52
"Wheat___Leaf__Rust": 53
"Wheat___Loose__Smut": 54