0 Apple___Apple_scab
1 Apple___Black_rot
2 Apple___Cedar_apple_rust
3 Apple___healthy
4 Cherry_(including_sour)___Powdery_mildew
5 Cherry_(including_sour)___healthy
6 Coffee__cercospora
7 Coffee__health
8 Coffee__miner
9 Coffee__phoma
10 Coffee__rust
11 Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot
12 Corn_(maize)___Common_rust_
13 Corn_(maize)___Northern_Leaf_Blight
14 Corn_(maize)___healthy
15 Cotton__bacterial_blight
16 Cotton__curl_virus
17 Cotton__fussarium_wilt
18 Cotton__healthy
19 Grape___Black_rot
20 Grape___Esca_(Black_Measles)
21 Grape___Leaf_blight_(Isariopsis_Leaf_Spot)
22 Grape___healthy
23 Peach___Bacterial_spot
24 Peach___healthy
25 Pepper,_bell___Bacterial_spot
26 Pepper,_bell___healthy
27 Potato___Early_blight
28 Potato___Late_blight
29 Potato___healthy
30 Rice__bacterial_blight
31 Rice__blast
32 Rice__brownspot
33 Rice__tungro
34 Tomato___Bacterial_spot
35 Tomato___Early_blight
36 Tomato___Late_blight
37 Tomato___Leaf_Mold
38 Tomato___Septoria_leaf_spot
39 Tomato___Spider_mites_Two-spotted_spider_mite
40 Tomato___Target_Spot
41 Tomato___Tomato_Yellow_Leaf_Curl_Virus
42 Tomato___Tomato_mosaic_virus
43 Tomato___healthy
44 Wheat__crown_and_root_rot
45 Wheat__healthy
46 Wheat__leaf_rust
47 Wheat__wheat_loose_smut
